<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addWeightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/add"
        android:backgroundTint="@color/primary_200"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_button" />

    <TextView
        android:id="@+id/weightColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight_column"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/dateColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_column"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/weightColumn"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weightRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weightColumn" />

    <TextView
        android:id="@+id/goalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/goal_label"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/goalEdit"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/goalUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="4dp"
        app:layout_constraintRight_toLeftOf="@id/goalEdit"
        app:layout_constraintBaseline_toBaselineOf="@id/goalEdit"/>
    <Button
        android:id="@+id/goalEdit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/edit"
        android:layout_margin="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/notifyButton"/>
    <TextView
        android:id="@+id/notifyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notify_text"
        android:textSize="16sp"
        android:padding="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/notifyButton"/>
    <Button
        android:id="@+id/notifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notify_button"
        android:layout_margin="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addWeightButton"/>


</androidx.constraintlayout.widget.ConstraintLayout>