<resources>
    <string name="app_name">WeightTracker</string>
    <string name="login_prompt">Please enter your login:</string>
    <string name="username">Username:</string>
    <string name="password">Password:</string>
    <string name="login_button">Login</string>
    <string name="account_create">Create Account</string>
    <string name="date_column">Date</string>
    <string name="weight_column">Weight</string>
    <string name="goal_label">Your goal weight is:</string>
    <string name="notify_text">Want a text when you reach your goal?</string>
    <string name="notify_button">Notify Me</string>
    <string name="submit_button">Submit</string>
    <string name="add_button">Click to add a new weight</string>
    <string name="input_prompt">Please enter weight for the day:</string>
    <string name="invalid_password">Invalid Password.</string>
    <string name="user_not_found">User not found.</string>
    <string name="username_taken">Username already in use.</string>
    <string name="username_too_short">Username must be longer than 5 characters.</string>
    <string name="password_too_short">Password must be longer than 5 characters.</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
</resources>